# computer-engineering-ual

./: LICENSE  README.md
year-1/introduction-to-programming/: pom.xml
year-1/programming-methodology/: TODO.md  biblioteca.json  biblioteca.xml  pom.xml
year-1/programming-methodology/src/main/java/org/mp/sesion01/: FahrenheitACelsius.java  Mayor.java  README.md  TemperaturaBajoCeroKelvinException.java
year-1/programming-methodology/src/main/java/org/mp/sesion01/listareproduccion/: Cancion.java  CancionParser.java  FuenteDeDatos.java  GestionCancionesApp.java  ListaDeReproduccion.java
year-1/programming-methodology/src/main/java/org/mp/sesion02/: Album.java  AlbumParser.java  Cancion.java  FuenteDeDatos.java  GestionAlbumesApp.java  MiParseadoException.java  README.md
year-1/programming-methodology/src/main/java/org/mp/sesion03/: README.md
year-1/programming-methodology/src/main/java/org/mp/sesion03/arraydinamico/: ArrayDinamico.java  ArrayDinamicoApp.java  ArrayDinamicoEnteros.java  ArrayDinamicoObjects.java
year-1/programming-methodology/src/main/java/org/mp/sesion03/matriz/: MatrizDouble.java  MatrizEntera.java  MatrizGenerica.java
year-1/programming-methodology/src/main/java/org/mp/sesion03/mezclalineal/: MezclaLineal.java  MezclaLinealApp.java
year-1/programming-methodology/src/main/java/org/mp/sesion03/notas/: GestionNotasApp.java  Notas.java
year-1/programming-methodology/src/main/java/org/mp/sesion03/pares/: Par.java
year-1/programming-methodology/src/main/java/org/mp/sesion04/: README.md
year-1/programming-methodology/src/main/java/org/mp/sesion04/list/: AbstractList.java  EvaluadorRendimientoListas.java  List.java
year-1/programming-methodology/src/main/java/org/mp/sesion05/: PruebaRendimientoColas.java  PruebaRendimientoPilas.java  README.md
year-1/programming-methodology/src/main/java/org/mp/sesion05/colas/: ArrayQueue.java  LinkedListQueue.java  NodeQueue.java  Queue.java
year-1/programming-methodology/src/main/java/org/mp/sesion05/pilas/: ArrayStack.java  LinkedListStack.java  NodeStack.java  Stack.java
year-1/programming-methodology/src/main/java/org/mp/sesion06/circularlist/: CircularList.java
year-1/programming-methodology/src/main/java/org/mp/sesion06/evaluador/: Evaluador.java  ExpresionMalFormadaException.java
year-1/programming-methodology/src/main/java/org/mp/sesion06/josephus/: GenericJosephusCircular.java  GenericJosephusQueue.java
year-1/programming-methodology/src/main/java/org/mp/sesion06/orderedlist/: OrderedList.java
year-1/programming-methodology/src/main/java/org/mp/sesion07/basicos/: Factorial.java  Fibonacci.java  Sumatoria.java
year-1/programming-methodology/src/main/java/org/mp/sesion07/busqueda/: Busqueda.java  BusquedaApp.java  ElementoNoEncontradoException.java  SolucionesBusqueda.java
year-1/programming-methodology/src/main/java/org/mp/sesion07/comparator/: Album.java  ArtistaCancionComparator.java  ArtistaTituloComparator.java  Cancion.java  CatalogoAlbumes.java  DuracionCancionComparator.java  Fonoteca.java  VentasComparator.java
year-1/programming-methodology/src/main/java/org/mp/sesion07/ordenacion/: Ordenacion.java  OrdenacionApp.java
year-1/programming-methodology/src/main/java/org/mp/sesion08/conjuntodatos/: ConjuntoDatos.java
year-1/programming-methodology/src/main/java/org/mp/sesion08/estadistica/: Estadistica.java  canciones.txt
year-1/programming-methodology/src/main/java/org/mp/sesion08/utilidades/: CapsulaTiempo.java  UtilidadesArchivos.java
year-1/programming-methodology/src/main/java/org/mp/sesion09/audio/: ArchivoWav.java  ArchivoWavDAO.java  AudioApp.java  GestorBiblioteca.java  ReproductorAudio.java
year-1/programming-methodology/src/main/java/org/mp/sesion09/mp3/: Biblioteca.java  LectorMetadatosMP3.java
year-1/programming-methodology/src/test/java/org/mp/sesion01/: FahrenheitACelsiusTest.java  MayorTest.java
year-1/programming-methodology/src/test/java/org/mp/sesion01/listareproduccion/: ListaDeReproduccionTest.java
year-1/programming-methodology/src/test/java/org/mp/sesion02/: AlbumTest.java  CancionTest.java  FuenteDeDatosTest.java  GestuinAlbumesAppTest.java  MiParseadoExceptionTest.java
year-1/programming-methodology/src/test/java/org/mp/sesion03/arraydinamico/: ArrayDinamicoEnterosTest.java  ArrayDinamicoObjectsTest.java  ArrayDinamicoTest.java
year-1/programming-methodology/src/test/java/org/mp/sesion03/matriz/: MatrizEnteraTest.java  MatrizGenericaTest.java
year-1/programming-methodology/src/test/java/org/mp/sesion03/mezclalineal/: MezclaLinealTest.java
year-1/programming-methodology/src/test/java/org/mp/sesion09/: ArchivoWavDAOTest.java  AudioProcessingTest.java  LibraryMP3Test.java
(+47 files in other folders)
