Algoritmo Clasificador_Huracanes
    Repetir
		Mostrar "Introduzca la velocidad del viento (KM/H):"
        Leer Velocidad
        Si Velocidad <= 0 Entonces
            Mostrar "Error: La velocidad no puede ser negativa"
        SiNo 
            Si Velocidad < 119 Entonces
                Mostrar "Velocidad de ", Velocidad, " km/h: No alcanza fuerza de huracán"
            FinSi
        FinSi
    Hasta Que Velocidad > 118
	Si Velocidad >= 119 Y Velocidad <= 153 Entonces
		Mostrar "Categoría 1. Dańos mínimos"
	SiNo
		Si Velocidad >= 154 Y Velocidad <= 177 Entonces
			Mostrar "Categoría 2. Dańos moderados"
		SiNo
			Si Velocidad >= 178 Y Velocidad <= 209 Entonces
				Mostrar "Categoría 3. Dańos extensos"
			SiNo 
				Si Velocidad >= 210 Y Velocidad <= 250 Entonces
					Mostrar "Categoría 4. Dańos extremos"
				SiNo
					Mostrar "Categoría 5. Dańos catastróficos"
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo